Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hets
Bundle-SymbolicName: de.unibremen.informatik.hets;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.unibremen.informatik.hets.protege.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.protege.owlapi.apibinding,
 org.protege.owlapi.model,
 org.semanticweb.owlapi.model,
 javax.swing,
 javax.swing.border
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.common;bundle-version="4.1.0",
 org.protege.editor.core.application;bundle-version="4.1.0",
 org.protege.editor.owl;bundle-version="4.1.0",
 org.semanticweb.owl.owlapi;bundle-version="3.0.0"
